<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SuperAbp.MenuManagement</RootNamespace>
	  <IsPackable>false</IsPackable>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>SuperAbp.MenuManagement-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperAbp.MenuManagement.Application\SuperAbp.MenuManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\SuperAbp.MenuManagement.HttpApi\SuperAbp.MenuManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\SuperAbp.MenuManagement.EntityFrameworkCore\SuperAbp.MenuManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\SuperAbp.MenuManagement.Web\SuperAbp.MenuManagement.Web.csproj" />
    <ProjectReference Include="..\SuperAbp.MenuManagement.Host.Shared\SuperAbp.MenuManagement.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
