<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SuperAbp.MenuManagement.Blazor\SuperAbp.MenuManagement.Blazor.csproj" />
        <ProjectReference Include="..\SuperAbp.MenuManagement.HttpApi.Client\SuperAbp.MenuManagement.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
