# Abp.MenuManagement

./: .gitignore  LICENSE
aspnet-core/host/SuperAbp.MenuManagement.Blazor.Host/: MenuManagementBlazorHostAutoMapperProfile.cs  MenuManagementBlazorHostBundleContributor.cs  MenuManagementBlazorHostModule.cs  MenuManagementHostBrandingProvider.cs  MenuManagementHostMenuContributor.cs  Program.cs  SuperAbp.MenuManagement.Blazor.Host.csproj  _Imports.razor
aspnet-core/host/SuperAbp.MenuManagement.Blazor.Host/Properties/: launchSettings.json
aspnet-core/host/SuperAbp.MenuManagement.Blazor.Host/wwwroot/: appsettings.json  index.html
aspnet-core/host/SuperAbp.MenuManagement.Blazor.Server.Host/: MenuManagementBlazorHostModule.cs  MenuManagementBrandingProvider.cs  MenuManagementComponentBase.cs  Program.cs  SuperAbp.MenuManagement.Blazor.Server.Host.csproj  _Imports.razor  appsettings.json  package.json
aspnet-core/host/SuperAbp.MenuManagement.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
aspnet-core/host/SuperAbp.MenuManagement.Blazor.Server.Host/Menus/: MenuManagementMenuContributor.cs  MenuManagementMenus.cs
aspnet-core/host/SuperAbp.MenuManagement.Blazor.Server.Host/Migrations/: 20220617083658_Initial.Designer.cs  20220617083658_Initial.cs  UnifiedDbContextModelSnapshot.cs
aspnet-core/host/SuperAbp.MenuManagement.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
aspnet-core/host/SuperAbp.MenuManagement.Blazor.Server.Host/Properties/: launchSettings.json
aspnet-core/host/SuperAbp.MenuManagement.HttpApi.Host/: Dockerfile  MenuManagementHttpApiHostModule.cs  Program.cs  SuperAbp.MenuManagement.HttpApi.Host.csproj  appsettings.json
aspnet-core/host/SuperAbp.MenuManagement.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/host/SuperAbp.MenuManagement.HttpApi.Host/EntityFrameworkCore/: MenuManagementHttpApiHostMigrationsDbContext.cs  MenuManagementHttpApiHostMigrationsDbContextFactory.cs
aspnet-core/host/SuperAbp.MenuManagement.HttpApi.Host/Migrations/: 20230522061138_Add_Menu.Designer.cs  20230522061138_Add_Menu.cs  MenuManagementHttpApiHostMigrationsDbContextModelSnapshot.cs
aspnet-core/host/SuperAbp.MenuManagement.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/host/SuperAbp.MenuManagement.Web.Unified/: MenuManagementWebUnifiedModule.cs  Program.cs  SuperAbp.MenuManagement.Web.Unified.csproj  appsettings.json
aspnet-core/host/SuperAbp.MenuManagement.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
aspnet-core/host/SuperAbp.MenuManagement.Web.Unified/Migrations/: 20220617083659_Initial.Designer.cs  20220617083659_Initial.cs  20221206134740_AddMenu.Designer.cs  20221206134740_AddMenu.cs  20230224125746_UpdateAbp_7_0_0.Designer.cs  20230409142542_Update_7_1.Designer.cs  20230510134700_Update_7_2.Designer.cs  20230510134700_Update_7_2.cs  20230522060723_MenuAddKey.Designer.cs  20230522060723_MenuAddKey.cs  20231222024245_Update_Abp_8_0.Designer.cs  20231222024245_Update_Abp_8_0.cs  20241122081731_Update_Abp_9_0.Designer.cs  20241122081731_Update_Abp_9_0.cs  UnifiedDbContextModelSnapshot.cs
aspnet-core/host/SuperAbp.MenuManagement.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/host/SuperAbp.MenuManagement.Web.Unified/Properties/: launchSettings.json
aspnet-core/src/SuperAbp.MenuManagement.Application/: MenuManagementAppService.cs  MenuManagementApplicationAutoMapperProfile.cs  SuperAbp.MenuManagement.Application.csproj  SuperAbpMenuManagementApplicationModule.cs
aspnet-core/src/SuperAbp.MenuManagement.Application.Contracts/: MenuManagementRemoteServiceConsts.cs  SuperAbp.MenuManagement.Application.Contracts.csproj  SuperAbpMenuManagementApplicationContractsModule.cs
aspnet-core/src/SuperAbp.MenuManagement.Application.Contracts/Menus/: GetMenuForEditorOutput.cs  (+10 more)
aspnet-core/src/SuperAbp.MenuManagement.Blazor/: MenuManagementBlazorAutoMapperProfile.cs  MenuManagementBlazorModule.cs  SuperAbp.MenuManagement.Blazor.csproj
aspnet-core/src/SuperAbp.MenuManagement.Blazor.Server/: MenuManagementBlazorServerModule.cs  SuperAbp.MenuManagement.Blazor.Server.csproj
aspnet-core/src/SuperAbp.MenuManagement.Blazor.WebAssembly/: MenuManagementBlazorWebAssemblyModule.cs  SuperAbp.MenuManagement.Blazor.WebAssembly.csproj
aspnet-core/src/SuperAbp.MenuManagement.Domain/: MenuManagementDbProperties.cs  SuperAbp.MenuManagement.Domain.csproj  SuperAbpMenuManagementDomainModule.cs
aspnet-core/src/SuperAbp.MenuManagement.Domain.Shared/: MenuManagementErrorCodes.cs  SuperAbp.MenuManagement.Domain.Shared.csproj  SuperAbpMenuManagementDomainSharedModule.cs
aspnet-core/src/SuperAbp.MenuManagement.EntityFrameworkCore/: SuperAbp.MenuManagement.EntityFrameworkCore.csproj
aspnet-core/src/SuperAbp.MenuManagement.HttpApi/: MenuManagementController.cs  SuperAbp.MenuManagement.HttpApi.csproj  SuperAbpMenuManagementHttpApiModule.cs
aspnet-core/src/SuperAbp.MenuManagement.HttpApi.Client/: SuperAbp.MenuManagement.HttpApi.Client.csproj  SuperAbpMenuManagementHttpApiClientModule.cs
aspnet-core/src/SuperAbp.MenuManagement.Web/: MenuManagementWebAutoMapperProfile.cs  SuperAbp.MenuManagement.Web.csproj  SuperAbpMenuManagementWebModule.cs
aspnet-core/test/SuperAbp.MenuManagement.Application.Tests/: MenuManagementApplicationTestBase.cs  MenuManagementApplicationTestModule.cs  SuperAbp.MenuManagement.Application.Tests.csproj
aspnet-core/test/SuperAbp.MenuManagement.Domain.Tests/: MenuManagementDomainTestBase.cs  MenuManagementDomainTestModule.cs  SuperAbp.MenuManagement.Domain.Tests.csproj
aspnet-core/test/SuperAbp.MenuManagement.EntityFrameworkCore.Tests/: SuperAbp.MenuManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SuperAbp.MenuManagement.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  MenuManagementConsoleApiClientModule.cs  Program.cs  SuperAbp.MenuManagement.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/SuperAbp.MenuManagement.MongoDB.Tests/: SuperAbp.MenuManagement.MongoDB.Tests.csproj
(+123 files in other folders)
