<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SuperAbp.MenuManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\SuperAbp.MenuManagement.MongoDB\SuperAbp.MenuManagement.MongoDB.csproj" />
    <ProjectReference Include="..\SuperAbp.MenuManagement.TestBase\SuperAbp.MenuManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
