<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SuperAbp.MenuManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.2" />
    <ProjectReference Include="..\SuperAbp.MenuManagement.Application.Contracts\SuperAbp.MenuManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\SuperAbp.MenuManagement.Domain\SuperAbp.MenuManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
