<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SuperAbp.MenuManagement.Application.Contracts\SuperAbp.MenuManagement.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
