<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SuperAbp.MenuManagement</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Authors>SuperAbp</Authors>
	  <Company>SuperAbp</Company>
	  <Product>SuperAbp.MenuManagement</Product>
	  <PackageProjectUrl>https://superabp.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/SuperAbp/MenuManagement</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.1.0" />
    <ProjectReference Include="..\SuperAbp.MenuManagement.Application.Contracts\SuperAbp.MenuManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
