<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SuperAbp.MenuManagement</RootNamespace>
	  <IsPackable>false</IsPackable>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>SuperAbp.MenuManagement-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperAbp.MenuManagement.HttpApi\SuperAbp.MenuManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\SuperAbp.MenuManagement.Application\SuperAbp.MenuManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\SuperAbp.MenuManagement.EntityFrameworkCore\SuperAbp.MenuManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SuperAbp.MenuManagement.Host.Shared\SuperAbp.MenuManagement.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
